# elgato-light-control-actions-plugin

./: .editorconfig  .gitignore  Directory.Build.props  ElgatoLightControlPlugin.sln  README.md
.github/actions/logi-actions-sdk-url/: action.yml  package.json  pnpm-lock.yaml  tsconfig.json
.github/actions/logi-actions-sdk-url/src/: index.ts
.github/workflows/: build.yml
src/: ElgatoLightControlPlugin.sln
src/ElgatoLightApiClient/: ElgatoLightApiClient.cs  ElgatoLightApiClient.csproj  packages.lock.json
src/ElgatoLightApiClient/Commands/: AdjustColorTemperatureHandler.cs  ICommand.cs  ICommandHandler.cs  SetBrightnessCommand.cs  SetBrightnessCommandHandler.cs  SetColorTemperatureCommand.cs  SetColorTemperatureCommandHandler.cs  SetPowerStateCommand.cs  SetPowerStateCommandHandler.cs  TurnOffCommand.cs  TurnOffCommandHandler.cs  TurnOnCommand.cs  TurnOnCommandHandler.cs
src/ElgatoLightApiClient/DTO/: LightInfoResponseDto.cs  LightStateDto.cs  LightsResponseDto.cs  SetBrightnessRequestDto.cs  SetColorTemperatureRequestDto.cs  SetPowerStateRequestDto.cs
src/ElgatoLightApiClient/Helpers/: TemperatureConverter.cs
src/ElgatoLightApiClient/Queries/: IQuery.cs  IQueryHandler.cs  LightStateQuery.cs  LightStateQueryHandler.cs
src/ElgatoLightApiClient/Services/: ApiHttpClient.cs  DeviceDiscovery.cs  Dispatcher.cs  Logger.cs
src/ElgatoLightApiClient/ValueObjects/: Brightness.cs  ColorTemperature.cs  LightInfo.cs  LightState.cs  PowerState.cs
src/ElgatoLightControl/ApiClient/: ApiClient.cs  ElgatoLightControl.ApiClient.csproj  packages.lock.json
src/ElgatoLightControl/ApiClient/Commands/: ICommand.cs  ICommandHandler.cs  SetBrightnessCommand.cs  SetBrightnessCommandHandler.cs  SetColorTemperatureCommand.cs  SetColorTemperatureCommandHandler.cs  SetPowerStateCommand.cs  SetPowerStateCommandHandler.cs
src/ElgatoLightControl/ApiClient/DTO/: LightStateDto.cs  LightsResponseDto.cs  SetBrightnessRequestDto.cs  SetColorTemperatureRequestDto.cs  SetPowerStateRequestDto.cs
src/ElgatoLightControl/ApiClient/Helpers/: TemperatureConverter.cs
src/ElgatoLightControl/ApiClient/Queries/: IQuery.cs  IQueryHandler.cs  LightStateQuery.cs  LightStateQueryHandler.cs
src/ElgatoLightControl/ApiClient/Services/: ApiHttpClient.cs  DeviceDiscovery.cs  Dispatcher.cs  Logger.cs
src/ElgatoLightControl/ApiClient/ValueObjects/: Brightness.cs  ColorTemperature.cs  LightState.cs  PowerState.cs
src/ElgatoLightControl/Shared/: ElgatoLightControl.Shared.csproj  ILogger.cs  packages.lock.json
src/ElgatoLightControlPlugin/: ElgatoLightControlApplication.cs  ElgatoLightControlPlugin.cs  ElgatoLightControlPlugin.csproj  packages.lock.json
src/ElgatoLightControlPlugin/Actions/: BrightnessAdjustment.cs  BrightnessAdjustmentFolder.cs  BrightnessFolder.cs  ColorTemperatureAdjustment.cs  ColorTemperatureAdjustmentFolder.cs  ColorTemperatureFolder.cs  PowerOffCommand.cs  PowerOnCommand.cs  PowerOnOffCommand.cs  PowerToggleActionFolder.cs  PowerToggleCommand.cs  PowerToggleFolder.cs  TurnOffCommand.cs  TurnOnCommand.cs
src/ElgatoLightControlPlugin/Actions/Folders/: PowerToggleFolder.cs
src/ElgatoLightControlPlugin/Constants/: ActionGroupName.cs  ImageId.cs  PowerState.cs  SettingName.cs
src/ElgatoLightControlPlugin/Helpers/: FolderImage.cs  PluginDeviceManager.cs  PluginKeyValueStore.cs  PluginLog.cs  PluginLogger.cs  PluginResources.cs
src/ElgatoLightControlPlugin/metadata/: LoupedeckPackage.yaml
src/Shared/: ILogger.cs  Shared.csproj
tools/: install-sdk.ps1  install-sdk.sh
