<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1"/>
    <PackageReference Include="Zeroconf" Version="3.7.16"/>
  </ItemGroup>
</Project>
