<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Loupedeck.ElgatoLightControlPlugin</RootNamespace>

        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode>true</RestoreLockedMode>
        <LockedMode>true</LockedMode>

        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <PluginApiDir Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(CI)' == 'true'">..\..\tools\LogiPluginSdkTools\</PluginApiDir>
        <PluginApiDir Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(CI)' != 'true'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
        <PluginApiDir Condition="$([MSBuild]::IsOSPlatform('OSX'))">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>

        <PluginDir Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
        <PluginDir Condition="$([MSBuild]::IsOSPlatform('OSX'))">~/Library/Application\ Support/Logi/LogiPluginService/Plugins/</PluginDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PluginApi">
            <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElgatoLightControl\ApiClient\ElgatoLightControl.ApiClient.csproj"/>
        <ProjectReference Include="..\ElgatoLightControl\Shared\ElgatoLightControl.Shared.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="echo $(OutputPath) &gt; &quot;$(PluginDir)$(ProjectName).link&quot;"/>
        <Exec Condition="$([MSBuild]::IsOSPlatform('OSX'))" Command="echo $(OutputPath) &gt; $(PluginDir)$(ProjectName).link"/>
    </Target>

    <Target Name="CopyMetadata" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <MetadataFiles Include="metadata\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(MetadataFiles)" DestinationFolder="$(OutputPath)metadata"/>
    </Target>

    <Target Name="PluginClean" AfterTargets="CoreClean">
        <Delete Condition="$([MSBuild]::IsOSPlatform('Windows'))" Files="$(PluginDir)$(ProjectName).link"/>
        <Exec Condition="$([MSBuild]::IsOSPlatform('OSX'))" Command="rm -f $(PluginDir)$(ProjectName).link"/>

        <RemoveDir Directories="$(OutputPath)metadata"/>
    </Target>

</Project>
